<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .input {
            border: 1px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .button1 {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>



    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>
    <script>
        // TODO: Replace the following with your app's Firebase project configuration
        // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
        var firebaseConfig = {
            apiKey: "AIzaSyBLidxRPUfMT5l3qA6LLCe3qKRMRLII4js",
            authDomain: "reportingfailure.firebaseapp.com",
            databaseURL: "https://reportingfailure-default-rtdb.firebaseio.com",
            projectId: "reportingfailure",
            storageBucket: "reportingfailure.appspot.com",
            messagingSenderId: "281995937359",
            appId: "1:281995937359:web:f788316f48d6a08bdf0c3a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

    </script>
    <input class="input" type="text" placeholder="Type room number..." id="myInput">
    <button class="button button1" onclick="SetLightFailure()">Broken Light</button>
    <button class="button button1" onclick="SetTVFailure()">Broken TV</button>
    <button class="button button1" onclick="writeUserData(failure)">Submit</button>

</body>

<script>
    var failure = "";
    var roomNumber = "";

    function SetLightFailure() {
        failure = "Broken Light";
        console.log(failure);
    }

    function SetTVFailure() {
        failure = "Broken TV";
        console.log(failure);
    }

    function getInputValue() {
        // Selecting the input element and get its value 
        var roomNumber = document.getElementById("myInput").value;
    }

    function writeUserData(failure) {
        var d = new Date();
        var roomNumber = document.getElementById("myInput").value;
        firebase.database().ref("room/" + roomNumber).set({
            failure: failure,
            time: d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
        });

        function Submit(failure) {

        }
    }

</script>

</html>