<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .input {
            border: 1px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .button1 {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <div id="result"></div>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>
    <script>
        // TODO: Replace the following with your app's Firebase project configuration
        // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
        var firebaseConfig = {
            apiKey: "AIzaSyBLidxRPUfMT5l3qA6LLCe3qKRMRLII4js",
            authDomain: "reportingfailure.firebaseapp.com",
            databaseURL: "https://reportingfailure-default-rtdb.firebaseio.com",
            projectId: "reportingfailure",
            storageBucket: "reportingfailure.appspot.com",
            messagingSenderId: "281995937359",
            appId: "1:281995937359:web:f788316f48d6a08bdf0c3a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        var result = document.getElementById("result");

        var db = firebase.database().ref("room");
        /*   db.on('value', (snapshot) => {
              const data = snapshot.val();
              console.log(data);
              result.innerHTML = data;
  
          }); */

        db.once('value', (snapshot) => {
            snapshot.forEach((childSnapshot) => {
                var childKey = childSnapshot.key;
                var childData = childSnapshot.val();

                console.log(childKey, childData);
                console.log(childData);
                var newData = document.createElement('div');
                newData.innerHTML = "Room: " + childKey + JSON.stringify(childData);

                result.appendChild(newData);
                // ...
            });
        });




    </script>





</body>

<script>


</script>

</html>